name=ESP8266_Slink
version=1.0.0
author=tylerGoulding
maintainer=https://github.com/tylerGoulding
sentence=Timer-based Arduino SONY S-LINK/Control-A1 Protocol Library for ESP8266.
paragraph=Drive Sony audio consumer devices via the Sony S-Link bus-system. Timer interrupt driven
category=Device Control
url=https://github.com/tylerGoulding/ESP8266_Slink.git
architectures=*
